<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Database</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- Related to bootstrap -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <!-- application css -->
    <link href="app.css" rel="stylesheet" />
	
    <!-- polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
        System.import('app').catch(function (err) { console.error(err); });
    </script>
    
   <!-- bootstrap - css connect with Head --> 
    
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  
 .jumbotron {
      background-color:#80ced6;
      color: #fff;
      padding: 100px 25px;
  } 
.nath { 
    background-color:  #ff8533;
    color: #fff;
      
}
    
.nath1 { 
    background-color: #ff99bb;
    color: #fff;
      
}  
.nath2{


text-align:right;
list-style:none;
}
.nath2 li
{

display:inline;
padding:0px 10px;
}

.nath2 li:not(:first-child):before
{
	content:'|';
	padding:0px 10px;
}
.nath2 a
{

	color:#DAF7A6  ;
}

.nath2 a:hover
{

	color:#fff;
	text-decoration: none;
}                        
.bg-grey {
      background-color: #b2b266;
  }
.logo-small {
      color: #ff531a;
      font-size: 50px;
  }
.logo {
      color: #f4511e;
      font-size: 200px;
  }
.thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
     background-image: none;
     color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
 
 
 
 
</style>  

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <app><img src="D:\New folder\8.gif"/></app>
</body>
</html>
